Cute Video Editor/Views/Controls/CropBoxControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CuteVideoEditor.Views.Controls.CropBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CuteVideoEditor.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Canvas Background="Transparent">
        <Canvas.Resources>
            <Style x:Key="BoxLineStyle" TargetType="Line">
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
            <Style x:Key="BoxLineShadowStyle" TargetType="Line">
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
        </Canvas.Resources>

        <!-- shadow -->
        <!-- left line -->
        <Line X1="{x:Bind local:CropBoxControl.GetX1(Rectangle, OverlayScale), Mode=OneWay}"
              Y1="{x:Bind local:CropBoxControl.GetY1(Rectangle, OverlayScale), Mode=OneWay}"
              X2="{x:Bind local:CropBoxControl.GetX1(Rectangle, OverlayScale), Mode=OneWay}"
              Y2="{x:Bind local:CropBoxControl.GetY2(Rectangle, OverlayScale), Mode=OneWay}"
              Style="{StaticResource BoxLineShadowStyle}"/>

        <!-- top line -->
        <Line X1="{x:Bind local:CropBoxControl.GetX1(Rectangle, OverlayScale), Mode=OneWay}"
              Y1="{x:Bind local:CropBoxControl.GetY1(Rectangle, OverlayScale), Mode=OneWay}"
              X2="{x:Bind local:CropBoxControl.GetX2(Rectangle, OverlayScale), Mode=OneWay}"
              Y2="{x:Bind local:CropBoxControl.GetY1(Rectangle, OverlayScale), Mode=OneWay}"
              Style="{StaticResource BoxLineShadowStyle}"/>

        <!-- right line -->
        <Line X1="{x:Bind local:CropBoxControl.GetX2(Rectangle, OverlayScale), Mode=OneWay}"
              Y1="{x:Bind local:CropBoxControl.GetY1(Rectangle, OverlayScale), Mode=OneWay}"
              X2="{x:Bind local:CropBoxControl.GetX2(Rectangle, OverlayScale), Mode=OneWay}"
              Y2="{x:Bind local:CropBoxControl.GetY2(Rectangle, OverlayScale), Mode=OneWay}"
              Style="{StaticResource BoxLineShadowStyle}"/>

        <!-- bottom line -->
        <Line X1="{x:Bind local:CropBoxControl.GetX1(Rectangle, OverlayScale), Mode=OneWay}"
              Y1="{x:Bind local:CropBoxControl.GetY2(Rectangle, OverlayScale), Mode=OneWay}"
              X2="{x:Bind local:CropBoxControl.GetX2(Rectangle, OverlayScale), Mode=OneWay}"
              Y2="{x:Bind local:CropBoxControl.GetY2(Rectangle, OverlayScale), Mode=OneWay}"
              Style="{StaticResource BoxLineShadowStyle}"/>

        <!-- foreground -->
        <!-- left line -->
        <Line X1="{x:Bind local:CropBoxControl.GetX1(Rectangle, OverlayScale), Mode=OneWay}"
              Y1="{x:Bind local:CropBoxControl.GetY1(Rectangle, OverlayScale), Mode=OneWay}"
              X2="{x:Bind local:CropBoxControl.GetX1(Rectangle, OverlayScale), Mode=OneWay}"
              Y2="{x:Bind local:CropBoxControl.GetY2(Rectangle, OverlayScale), Mode=OneWay}"
              Style="{StaticResource BoxLineStyle}"
              Stroke="{x:Bind local:CropBoxControl.GetBrush(Rectangle), Mode=OneWay}"/>

        <!-- top line -->
        <Line X1="{x:Bind local:CropBoxControl.GetX1(Rectangle, OverlayScale), Mode=OneWay}"
              Y1="{x:Bind local:CropBoxControl.GetY1(Rectangle, OverlayScale), Mode=OneWay}"
              X2="{x:Bind local:CropBoxControl.GetX2(Rectangle, OverlayScale), Mode=OneWay}"
              Y2="{x:Bind local:CropBoxControl.GetY1(Rectangle, OverlayScale), Mode=OneWay}"
              Style="{StaticResource BoxLineStyle}"
              Stroke="{x:Bind local:CropBoxControl.GetBrush(Rectangle), Mode=OneWay}"/>

        <!-- right line -->
        <Line X1="{x:Bind local:CropBoxControl.GetX2(Rectangle, OverlayScale), Mode=OneWay}"
              Y1="{x:Bind local:CropBoxControl.GetY1(Rectangle, OverlayScale), Mode=OneWay}"
              X2="{x:Bind local:CropBoxControl.GetX2(Rectangle, OverlayScale), Mode=OneWay}"
              Y2="{x:Bind local:CropBoxControl.GetY2(Rectangle, OverlayScale), Mode=OneWay}"
              Style="{StaticResource BoxLineStyle}"
              Stroke="{x:Bind local:CropBoxControl.GetBrush(Rectangle), Mode=OneWay}"/>

        <!-- bottom line -->
        <Line X1="{x:Bind local:CropBoxControl.GetX1(Rectangle, OverlayScale), Mode=OneWay}"
              Y1="{x:Bind local:CropBoxControl.GetY2(Rectangle, OverlayScale), Mode=OneWay}"
              X2="{x:Bind local:CropBoxControl.GetX2(Rectangle, OverlayScale), Mode=OneWay}"
              Y2="{x:Bind local:CropBoxControl.GetY2(Rectangle, OverlayScale), Mode=OneWay}"
              Style="{StaticResource BoxLineStyle}"
              Stroke="{x:Bind local:CropBoxControl.GetBrush(Rectangle), Mode=OneWay}"/>
    </Canvas>
</UserControl>
