Cute Video Editor/Views/Controls/CropBoxControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CuteVideoEditor.Views.Controls.CropBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CuteVideoEditor.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Canvas Background="Transparent">
        <Canvas.Resources>
            <Style x:Key="BoxLineStyle" TargetType="Rectangle">
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
            <Style x:Key="BoxLineShadowStyle" TargetType="Rectangle">
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
        </Canvas.Resources>

        <Canvas.RenderTransform>
            <TranslateTransform X="{x:Bind local:CropBoxControl.GetX(Rectangle, OverlayScale), Mode=OneWay}"
                                Y="{x:Bind local:CropBoxControl.GetY(Rectangle, OverlayScale), Mode=OneWay}"/>
        </Canvas.RenderTransform>

        <!-- shadow -->
        <Rectangle Width="{x:Bind local:CropBoxControl.GetShadowWidth(Rectangle, OverlayScale), Mode=OneWay}"
                   Height="{x:Bind local:CropBoxControl.GetShadowHeight(Rectangle, OverlayScale), Mode=OneWay}"
                   Style="{StaticResource BoxLineShadowStyle}">
            <Rectangle.RenderTransform>
                <TranslateTransform X="-1" Y="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- foreground -->
        <Rectangle Width="{x:Bind local:CropBoxControl.GetWidth(Rectangle, OverlayScale), Mode=OneWay}"
                   Height="{x:Bind local:CropBoxControl.GetHeight(Rectangle, OverlayScale), Mode=OneWay}"
                   Style="{StaticResource BoxLineStyle}"
                   Stroke="{x:Bind local:CropBoxControl.GetBrush(Rectangle), Mode=OneWay}"/>
    </Canvas>
</UserControl>
