Cute Video Editor/Views/Controls/TimeBarHeaderControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CuteVideoEditor.Views.Controls.TimeBarHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CuteVideoEditor.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="40">

    <Grid Background="Transparent">
        <!-- ticks -->
        <ItemsControl ItemsSource="{x:Bind Ticks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:TimeBarHeaderControlTickEntry">
                    <Grid>
                        <Grid.RenderTransform>
                            <TranslateTransform X="{x:Bind local:TimeBarHeaderControl.GetXOffset(TimeSpan, TimeBarHeader)}" Y="0"/>
                        </Grid.RenderTransform>

                        <TextBlock Text="{x:Bind DisplayText}" Foreground="#ccc" FontSize="10"/>
                        <Line Y2="{x:Bind local:TimeBarHeaderControl.GetTickHeight(Multiplier)}" Stroke="#555">
                            <Line.RenderTransform>
                                <TranslateTransform X="-3" Y="0"/>
                            </Line.RenderTransform>
                        </Line>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- position -->
        <Canvas>
            <Line Y2="40" Stroke="White" StrokeThickness="2">
                <Line.RenderTransform>
                    <TranslateTransform X="{x:Bind local:TimeBarHeaderControl.GetXOffset(PositionTick.TimeSpan, PositionTick.TimeBarHeader), Mode=OneWay}"/>
                </Line.RenderTransform>
            </Line>
        </Canvas>
    </Grid>

</UserControl>
