Cute Video Editor/Views/Controls/TimeBarHeader.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CuteVideoEditor.Views.Controls.TimeBarHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CuteVideoEditor.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="40">

    <ItemsControl ItemsSource="{x:Bind Ticks}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:TimeBarHeaderTickEntry">
                <Grid>
                    <Grid.RenderTransform>
                        <TranslateTransform X="{x:Bind local:TimeBarHeader.GetXOffset(TimeSpan, TimeBarHeader)}" Y="10"/>
                    </Grid.RenderTransform>

                    <TextBlock Text="{x:Bind DisplayText}"/>
                    <Line Y2="{x:Bind local:TimeBarHeader.GetTickHeight(Multiplier)}" Stroke="Black">
                        <Line.RenderTransform>
                            <TranslateTransform X="-3" Y="-10"/>
                        </Line.RenderTransform>
                    </Line>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
