CuteVideoEditor/Views/Controls/CropBoxControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CuteVideoEditor.Views.Controls.CropBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CuteVideoEditor.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <UserControl.Resources>
        <Thickness x:Key="BoxLineShadowStyleThickness">3</Thickness>
        <SolidColorBrush x:Key="ShadowColorBrush">Black</SolidColorBrush>
        <Style x:Key="BoxLineShadowStyle" TargetType="Rectangle">
            <Setter Property="StrokeThickness" Value="{StaticResource BoxLineShadowStyleThickness}"/>
            <Setter Property="Stroke" Value="{StaticResource ShadowColorBrush}"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <x:Double x:Key="ResizeHandleShadowRadius">6</x:Double>
        <x:Double x:Key="ResizeHandleShadowNegativeRadius">-6</x:Double>
        <x:Double x:Key="ResizeHandleShadowDiameter">12</x:Double>
        <Style x:Key="ResizeHandleShadow" TargetType="Ellipse">
            <Setter Property="Width" Value="{StaticResource ResizeHandleShadowDiameter}"/>
            <Setter Property="Height" Value="{StaticResource ResizeHandleShadowDiameter}"/>
            <Setter Property="Fill" Value="{StaticResource ShadowColorBrush}"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <Thickness x:Key="BoxLineStyleThickness">1</Thickness>
        <Style x:Key="BoxLineStyle" TargetType="Rectangle">
            <Setter Property="StrokeThickness" Value="{StaticResource BoxLineStyleThickness}"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <x:Double x:Key="ResizeHandleRadius">5</x:Double>
        <x:Double x:Key="ResizeHandleNegativeRadius">-5</x:Double>
        <x:Double x:Key="ResizeHandleDiameter">10</x:Double>
        <Style x:Key="ResizeHandle" TargetType="Ellipse">
            <Setter Property="Width" Value="{StaticResource ResizeHandleDiameter}"/>
            <Setter Property="Height" Value="{StaticResource ResizeHandleDiameter}"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </UserControl.Resources>

    <Canvas Background="Transparent">
        <Canvas.RenderTransform>
            <TranslateTransform X="{x:Bind local:CropBoxControl.GetX(ViewModel.CurrentCropRect, ViewModel.VideoOverlayScale), Mode=OneWay}"
                                Y="{x:Bind local:CropBoxControl.GetY(ViewModel.CurrentCropRect, ViewModel.VideoOverlayScale), Mode=OneWay}"/>
        </Canvas.RenderTransform>

        <!-- shadow -->
        <Rectangle Width="{x:Bind local:CropBoxControl.GetShadowWidth(ViewModel.CurrentCropRect, ViewModel.VideoOverlayScale), Mode=OneWay}"
                   Height="{x:Bind local:CropBoxControl.GetShadowHeight(ViewModel.CurrentCropRect, ViewModel.VideoOverlayScale), Mode=OneWay}"
                   Style="{StaticResource BoxLineShadowStyle}">
            <Rectangle.RenderTransform>
                <TranslateTransform X="-1" Y="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Style="{StaticResource ResizeHandleShadow}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <!-- bottom right -->
                    <TranslateTransform X="{x:Bind local:CropBoxControl.GetWidth(ViewModel.CurrentCropRect, ViewModel.VideoOverlayScale), Mode=OneWay}"
                                        Y="{x:Bind local:CropBoxControl.GetHeight(ViewModel.CurrentCropRect, ViewModel.VideoOverlayScale), Mode=OneWay}"/>
                    <TranslateTransform X="{StaticResource ResizeHandleShadowNegativeRadius}" Y="{StaticResource ResizeHandleShadowNegativeRadius}"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!-- foreground -->
        <Rectangle Width="{x:Bind local:CropBoxControl.GetWidth(ViewModel.CurrentCropRect, ViewModel.VideoOverlayScale), Mode=OneWay}"
                   Height="{x:Bind local:CropBoxControl.GetHeight(ViewModel.CurrentCropRect, ViewModel.VideoOverlayScale), Mode=OneWay}"
                   Style="{StaticResource BoxLineStyle}"
                   Stroke="{x:Bind local:CropBoxControl.GetBrush(ViewModel.CurrentCropRect), Mode=OneWay}"/>
        <Ellipse Style="{StaticResource ResizeHandle}"
                 Fill="{x:Bind local:CropBoxControl.GetBrush(ViewModel.CurrentCropRect), Mode=OneWay}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <!-- bottom right -->
                    <TranslateTransform X="{x:Bind local:CropBoxControl.GetWidth(ViewModel.CurrentCropRect, ViewModel.VideoOverlayScale), Mode=OneWay}"
                                        Y="{x:Bind local:CropBoxControl.GetHeight(ViewModel.CurrentCropRect, ViewModel.VideoOverlayScale), Mode=OneWay}"/>
                    <TranslateTransform X="{StaticResource ResizeHandleNegativeRadius}" Y="{StaticResource ResizeHandleNegativeRadius}"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</UserControl>
