Cute Video Editor/Views/MainPage.xaml

<Page
    x:Class="CuteVideoEditor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CuteVideoEditor.Views.Controls"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <MediaPlayerElement Grid.Row="0" x:Name="mediaPlayerElement" AreTransportControlsEnabled="False" AutoPlay="False"/>
        <controls:CropBoxControl Grid.Row="0" 
                                 ViewModel="{x:Bind ViewModel}"
                                 Margin="{x:Bind ViewModel.VideoOverlayMargins, Mode=OneWay}"/>

        <CommandBar Grid.Row="1" OverflowButtonVisibility="Collapsed" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                    IsDynamicOverflowEnabled="False">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind ViewModel.OutputMediaPosition.ToString('hh\\\\:mm\\\\:ss\\\\.ff'), Mode=OneWay}"/>
                    <TextBlock Text="/" Margin="5,0"/>
                    <TextBlock Text="{x:Bind ViewModel.OutputMediaDuration.ToString('hh\\\\:mm\\\\:ss\\\\.ff'), Mode=OneWay}"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Save" AccessKey="S" Label="Save Project" ToolTipService.ToolTip="Save Project" 
                          Command="{x:Bind ViewModel.SaveProjectCommand}"/>
            <AppBarButton Icon="Video" AccessKey="E" Label="Export Video" ToolTipService.ToolTip="Export Video"
                          Command="{x:Bind ViewModel.ExportVideoCommand}"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="AttachCamera" AccessKey="F" Label="Freeze Crop Size" 
                                ToolTipService.ToolTip="Freeze the crop size to start editing crop keyframes. If unfrozen (as it is initially), no crop keyframes are added or edited, and instead you can choose the size of the overall result."
                                IsChecked="{x:Bind ViewModel.FreezeCropSizeMode, Mode=TwoWay}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="MapPin" AccessKey="M" Label="Mark" ToolTipService.ToolTip="Add Marker"
                          Command="{x:Bind ViewModel.AddMarkerCommand}"/>
            <AppBarButton Icon="Trim" AccessKey="T" Label="Trim" ToolTipService.ToolTip="Trim the media between markers"
                          Command="{x:Bind ViewModel.AddTrimCommand}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Play" Label="Play" Command="{x:Bind ViewModel.PlayCommand}"/>
            <AppBarButton Icon="Pause" Label="Pause" Command="{x:Bind ViewModel.PauseCommand}"/>
        </CommandBar>

        <controls:TimeBarHeaderControl Grid.Row="2" 
                                       End="{x:Bind ViewModel.OutputMediaDuration, Mode=OneWay}"
                                       Position="{x:Bind ViewModel.OutputMediaPosition, Mode=OneWay}"
                                       ViewModel="{x:Bind ViewModel}"/>
    </Grid>
</Page>
