Cute Video Editor/Views/MainPage.xaml

<Page
    x:Class="CuteVideoEditor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CuteVideoEditor.Views.Controls"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Save" AccessKey="S" Label="Save Project" ToolTipService.ToolTip="Save Project" 
                          Command="{x:Bind ViewModel.SaveProjectCommand}"/>
            <AppBarButton Icon="Video" AccessKey="E" Label="Export Video" ToolTipService.ToolTip="Export Video"
                          Command="{x:Bind ViewModel.ExportVideoCommand}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Play" Label="Play" Command="{x:Bind ViewModel.PlayCommand}"/>
            <AppBarButton Icon="Pause" Label="Pause" Command="{x:Bind ViewModel.PauseCommand}"/>
        </CommandBar>

        <MediaPlayerElement Grid.Row="1" x:Name="mediaPlayerElement" AreTransportControlsEnabled="False" AutoPlay="False"/>
        <controls:CropBoxControl Grid.Row="1" 
                                 ViewModel="{x:Bind ViewModel}"
                                 Margin="{x:Bind ViewModel.VideoOverlayMargins, Mode=OneWay}"/>

        <controls:TimeBarHeaderControl Grid.Row="2" 
                                       End="{x:Bind ViewModel.MediaDuration, Mode=OneWay}"
                                       Position="{x:Bind ViewModel.MediaPosition, Mode=OneWay}"/>
    </Grid>
</Page>
